# AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Gradle/Java perf (ổn định cho CI)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
